{% extends "layout.html" %}
{% block content %}
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title">Categories</h3>
                  </div>
                  <div class="panel-body">
                    View and edit categories
                  </div>
                  <div>
                      <a class="btn btn-success" href="{{ url_for('getCategories') }}">Click here</a>
                  </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title">Products</h3>
                  </div>
                  <div class="panel-body">
                    View and edit products
                  </div>
                  <div>
                      <a class="btn btn-success" href="{{ url_for('getProducts') }}">Click here</a>
                  </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title">Users</h3>
                  </div>
                  <div class="panel-body">
                    View users
                  </div>
                </div>
                  <div>
                      <a class="btn btn-success" href="{{ url_for('getUsers') }}">Click here</a>
                  </div>
            </div>
        </div>
    </div>
{% endblock content %}