{% extends "layout.html" %}
{% block content %}
    <div class="container">
        <div id="display">
            <div id="productName">
                <h1>{{product.product_name}}</h1>
            </div>
            <div>
                <img src={{url_for('static', filename='uploads/'+product.image) }} id="productImage"/>
            </div>

            <div id="productDescription">
                <h2>Details</h2>
                <table id="descriptionTable">
                    <tr>
                        <td>Name</td>
                        <td>{{product.product_name}}</td>
                    </tr>
                    <tr>
                        <td>Regular Price</td>
                        <td>$ {{product.regular_price}}</td>
                    </tr>
                    <tr>
                        <td>Discounted Price</td>
                        <td>$ {{product.discounted_price}}</td>
                    </tr>
                    <tr>
                        <td>Stock</td>
                        <td>{{product.quantity}}</td>
                    </tr>
                </table>
                <h2>Description</h2>
                <p>{{product.description}}</p>
            </div>
        </div>
          <div>
            <a class="btn btn-primary btn-sm mt-1 mb-1" href="{{ url_for('update_product', product_id=product.productid) }}">Update</a>
            <button type="button" class="btn btn-danger btn-sm m-1" data-toggle="modal" data-target="#deleteModal">Delete</button>
          </div>
              <!-- Modal -->
          <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true" style="margin-top: 10%">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="deleteModalLabel">Deleting product</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">Are you sure you want to delete this product?</span>
                  </button>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <form action="{{ url_for('delete_product', product_id=product.productid) }}" method="POST">
                    <input class="btn btn-danger" type="submit" value="Delete">
                  </form>
                </div>
              </div>
            </div>
        </div>
    </div>
{% endblock content %}