{% extends "layout.html" %}
{% block content %}
    <div class="container">
        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Email</th>
              <th scope="col">Status</th>
              <th scope="col">City</th>
              <th scope="col">State</th>
              <th># of orders</th>
            </tr>
          </thead>
            <tbody>
              {% for user in users%}
                <tr>
                  <td>{{ user.fname}} {{ user.lname}}</td>
                  <td>{{ user.email}}</td>
                  <td>
                      {% if user.active %}
                        <span class="badge badge-success">Active</span>
                      {% else %}
                        <span class="badge badge-danger">Inactive</span>
                      {% endif %}
                  </td>
                  <td>{{ user.city}}</td>
                  <td>{{ user.state}}</td>
                  <td>{{ user.noOfOrders }}</td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
    </div>
{% endblock content %}